/* Responsive CSS */
#tabled {
    display: none;
}

#servicios {
    display: none;
}
.site-inner{
    padding-top:50px ;
}

@media only screen and (max-width: 1400px) {
    #contactanos {
        background-size: cover;
    }

}

@media only screen and (max-width: 1260px) {
    /*.site-inner, .wrap {
        max-width: 960px;
    }
*/


    .site-header .widget-area {
        width: 900px;
    }

    .item-slider h2, .item-single h2 {
        font-size: 40px;
        min-height: 115px;
    }

    .upsale-info,
    .box-language {
        margin-right: 30px;
    }


    #servicios {
        display: none;
    }

    .service-box .panel-grid {
        min-height: 350px;
    }

}
@media screen and (max-width: 1138px) {
    .single-post .content {
        width: 732px;
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        padding-left: 70px;
        padding-right: 70px;
    }
}
@media screen and (max-width: 1024px) {

    .upsale-info, .box-language {
        margin-right: 5px;
    }

    .site-inner, .wrap {
        max-width: 800px;
    }

    .site-header .widget-area {
        width: 80%;
    }

    .box-language {
        padding-top: 12px;
    }

    .site-header .widget_nav_menu {
        padding: 10px 0;
    }
    .menu-toggle {
        background: transparent;
        border-top: none;
        color: white;
        font-size: 0px;
        padding: 0;
        margin-left:120px;
    }
    .sticky-header .menu-toggle,
    .menu-toggle:focus,
    .menu-toggle:hover {
        border-top: none;
        background: transparent;
        color: #eb4e27;
    }
    .menu-toggle:before {
        width: 28px;
        height: 28px;
        font-size: 28px;
    }
    .genesis-responsive-menu {
        position: absolute;
        width: 100%;
        right: 0;
        top: 48px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: inset 0px 15px 25px -20px black;
    }
     .sticky-header .genesis-responsive-menu {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .genesis-responsive-menu .genesis-nav-menu .menu-item {
        text-align: center;
    }
    .site-header .widget_nav_menu {
        display: inline-block;
        vertical-align: top;
        padding: 8px 0 10px;
    }
    #desktop {
        display: none;
    }
    #tabled {
        display: block;
        position: relative;
    }
    #pgc-7-2-1 {
        position: absolute;
        left: 0;
        top: 0;
        margin-left: 50%;
        margin-top: 50px;
    }
    #pg-w59847fcd62cbd-0 {
        margin-top: 40px;
    }
    #pg-w59849cd25432a-0 {
        margin-top: 40px;
    }
    #servicios {
        display: block;
        position: relative;
    }

    #servicios-tablet {
        display: none;
    }

    #panel-509-3-0-2 {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 500px;
        margin-top: 210px;
        width: 450px;
    }

    #panel-4-2-0-2 {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 500px;
        margin-top: 210px;
        width: 450px;
    }

    #pg-w598487bc1cec3-0 {
        display: flex;
        justify-content: center;
    }

    #pg-w5984b58245b76-0 {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 1020px) {

    .upsale-info, .box-language {
        margin-right: 5px;
    }

    .site-inner, .wrap {
        max-width: 800px;
    }

    .site-header .widget-area {
        width: 80%;
    }

    .box-language {
        padding-top: 12px;
    }

    .site-header .widget_nav_menu {
        padding: 10px 0;
    }

    .menu-toggle {
        background: transparent;
        border-top: none;
        color: white;
        font-size: 0px;
        padding: 0;
    }

    .sticky-header .menu-toggle,
    .menu-toggle:focus,
    .menu-toggle:hover {
        border-top: none;
        background: transparent;
        color: #eb4e27;
    }

    .menu-toggle:before {
        width: 28px;
        height: 28px;
        font-size: 28px;
    }

    .genesis-responsive-menu {
        position: absolute;
        width: 100%;
        right: 0;
        top: 48px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: inset 0px 15px 25px -20px black;
    }

    .sticky-header .genesis-responsive-menu {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .genesis-responsive-menu .genesis-nav-menu .menu-item {
        text-align: center;
    }

    body.home-page, body.home-page > div {
        font-size: 20px;
        font-size: 2rem;
        line-height: 25px;
    }

    h2 {
        font-size: 32px;
    }

    .upsale-button, .upsale-contact-form input[type="submit"] {
        max-width: 200px;
    }

    p {
        margin: 0 0 20px;
    }

    p br {
        display: none;
    }

    #servicios {
        background-size: cover;
        background-position: center;
    }

    #servicios .panel-last-child .panel-grid-cell:last-child {
        width: 100%;
        margin-top: 40px;
    }

    .testimonial-carousel .textwidget:before,
    .testimonial-carousel .textwidget:after {
        font-size: 120px;
        line-height: 100px;
    }

    #statistics li {
        margin-bottom: 10px;
        padding-bottom: 0;
    }

    .blog-list .one-third:hover {
        background: transparent;
    }

    .blog-list .one-third:hover img {
        -webkit-transform: scale(1.2) rotate(0deg);
        transform: scale(1.2) rotate(0deg);
    }

    .single-post .content {
        width: 100%;
        border-left: 0;
        border-right: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .single-about-author {

        margin: 50px -0 0px;
    }

    .single-post .content {
        padding-top: 80px;
    }

    .single-post .sidebar {
        padding-top: 50px;
    }

    .category h2, .author h2, .content .archive-title {
        margin-top: 157px;
    }


    #servicios {
        display: block;
    }

    #pl-wjaz1cf2d5gl {
        margin-top: 20px;
    }
    .site-inner{
        padding-top:50px ;
    }

}

@media only screen and (max-width: 980px) {
    #genesis-mobile-nav-header {
        margin-left: 80px;
    }

    #pgc-7-1-2 {
        margin-top: 40px;
        display: block;
    }

    #panel-4-2-0-2 {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 377px;
        margin-top: 159px;
        width: 412px;
    }

    #pg-w598487bc1cec3-0 {
        display: flex;
        justify-content: center;
    }

    #pg-w5984b58245b76-0 {
        display: flex;
        justify-content: center;
    }


}

@media only screen and (max-width: 780px) {

    #genesis-mobile-nav-header {
        margin-left: 25px;
    }

    #pgc-4-1-0 {
        max-height: 380px;
    }

    .box-language {
        padding-top: 15px;
    }

    body.home-page, body.home-page > div {
        font-size: 16px;
        font-size: 1.6rem;
        line-height: 20px;
    }

    h2 {
        font-size: 25px;
    }

    #servicios .so-panel .panel-grid-cell {
        margin-top: 40px;
    }

    .item-slider, .item-single {
        padding-top: 90px;
        padding-bottom: 80px;
    }

    .item-slider h2, .item-single h2 {
        font-size: 30px;
        min-height: 100px;
        margin-bottom: 20px;
    }

    .item-slider .post-category,
    .blog-list .post-category,
    .item-single .post-category {
        margin-bottom: 20px;
    }

    .item-slider .upsale-button {
        max-width: 100px;
        font-size: 18px;
        padding: 5px 0;
    }

    .blog-list a,
    .blog-list p {
        min-height: 0;
    }

    #subscribe-form h5 {
        font-size: 18px;
    }

    #subscribe-form input[type="email"],
    #subscribe-form input[type="submit"] {
        font-size: 12px;
        padding: 10px;
        height: 40px;
    }

    #subscribe-form input[type="email"] {
        width: 70%;
    }

    #subscribe-form input[type="submit"] {
        width: 30%;
    }

    .item-slider.slick-active .item-background,
    .item-single:hover .item-background {
        -webkit-transform: scale(1.2) rotate(0deg) translateX(25px) translateY(25px);
        transform: scale(1.2) rotate(0deg) translateX(25px) translateY(25px);
    }

    .fadeIn,
    .fadeInUp,
    .fadeInLeft,
    .fadeInRight,
    .zoomIn,
    .bounceInLeft {
        -webkit-animation: none;
        animation: none;
        opacity: 1;
    }

    .page-heading > div p {
        font-size: 20px;
    }

    .page-heading h4 {
        font-size: 28px;
    }

    .page-heading p {
        line-height: 1.2em;
    }

    .service-box .panel-grid > div:nth-child(2) {
        padding: 12px !important;
    }

    .service-box {
        padding-top: 30px;
    }

    #contactanos .panel-last-child .panel-layout .panel-has-style {
        margin-bottom: 0 !important;
        padding-bottom: 20px;
    }

    #contactanos .panel-last-child .panel-layout .panel-has-style p {
        margin-bottom: 20px;
    }

    #contactanos {
        background-position: left center !important;
    }


    #pgc-7-2-1 {
        position: relative;
        margin-left: 0;

    }

    .service-box .panel-grid {
        min-height: 300px;
    }

    #pg-w59847fcd62cbd-0 {
        margin-top: 40px;
    }

    #pg-w59849cd25432a-0 {
        margin-top: 40px;
    }

    #servicios-tablet {
        display: block;
    }

    #servicios {
        display: none;
    }



}
@media only screen and (max-width: 641px){
    #genesis-mobile-nav-header {
        margin-left: -25px;
    }

    .menu-toggle::before {
        margin-right: 0;
    }

    .site-header .widget-area {
        width: 250px;
    }

    .upsale-info .upsale-phone {
        width: 85px;
        margin: 0 5px 0 0;
        background-position: 0 0;
    }

    .blog-new .upsale-info .upsale-phone {
        width: 85px;
        margin: 0 5px 0 0;
    }

    .upsale-info a {
        margin: 0 5px 0 0;
    }

    .upsale-info {
        margin-right: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .upsale-info .upsale-phone:before {
        padding-right: 5px;
        width: 20px;
    }

    .upsale-info .upsale-email:before {
        padding-right: 5px;
    }

    .testimonial-carousel .textwidget:before,
    .testimonial-carousel .textwidget:after {
        font-size: 50px;
        line-height: 40px;
    }

    .testimonial-carousel p {
        margin-bottom: 20px !important;
    }

    .upsale-telefono-form input[type="text"] {
        width: 100%;
    }

    .upsale-telefono-form input[type="submit"] {
        width: 30%;
    }

    .site-footer .wrap {
        padding: 0;
    }

    .site-footer .no-retina, .site-footer .retina {
        position: absolute;
        left: 0;
    }

    .site-footer p {
        font-size: 12px;
        padding: 5px 0;
    }

    .menu-toggle {
        /* margin-top: -35px; */
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -30px;
    }

    .site-header.sticky-header {
        min-height: 74px;
    }

    .title-area {
        width: 100%;
        padding-bottom: 0;
    }

    .title-area img {
        width: auto;
    }

    .site-header .widget-area {
        width: 100%;
        text-align: center;
    }

    .genesis-responsive-menu {
        top: 160px;
    }

    .upsale-info {
        padding-top: 5px;
        margin-right: 0px;
    }

    .upsale-info .upsale-phone,
    .blog-new .upsale-info .upsale-phone,
    .upsale-info a {
        width: auto;
        margin: 0 50px;
    }

    .box-language {
        position: absolute;
        top: 0;
        left: 20px;
    }

    .page-id-362 .page-heading {
        background-position: left 10%;
    }

    .site-inner {
        padding-top: 20px;
    }

    .upsale-copyright p {
        display: none;
    }
    .site-inner{
        padding-top:80px ;
    }
}

@media only screen and (max-width: 530px) {



    #genesis-mobile-nav-header {
        margin-left: -25px;
    }

    .menu-toggle::before {
        margin-right: 0;
    }

    .site-header .widget-area {
        width: 250px;
    }

    .upsale-info .upsale-phone {
        width: 85px;
        margin: 0 5px 0 0;
        background-position: 0 0;
    }

    .blog-new .upsale-info .upsale-phone {
        width: 85px;
        margin: 0 5px 0 0;
    }

    .upsale-info a {
        margin: 0 5px 0 0;
    }

    .upsale-info {
        margin-right: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .upsale-info .upsale-phone:before {
        padding-right: 5px;
        width: 20px;
    }

    .upsale-info .upsale-email:before {
        padding-right: 5px;
    }

    .testimonial-carousel .textwidget:before,
    .testimonial-carousel .textwidget:after {
        font-size: 50px;
        line-height: 40px;
    }

    .testimonial-carousel p {
        margin-bottom: 20px !important;
    }

    .upsale-telefono-form input[type="text"] {
        width: 100%;
    }

    .upsale-telefono-form input[type="submit"] {
        width: 30%;
    }

    .site-footer .wrap {
        padding: 0;
    }

    .site-footer .no-retina, .site-footer .retina {
        position: absolute;
        left: 0;
    }

    .site-footer p {
        font-size: 12px;
        padding: 5px 0;
    }

    .menu-toggle {
        /* margin-top: -35px; */
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -30px;
    }

    .site-header.sticky-header {
        min-height: 74px;
    }

    .title-area {
        width: 100%;
        padding-bottom: 0;
    }

    .title-area img {
        width: auto;
    }

    .site-header .widget-area {
        width: 100%;
        text-align: center;
    }

    .genesis-responsive-menu {
        top: 160px;
    }

    .upsale-info {
        padding-top: 5px;
        margin-right: 0px;
    }

    .upsale-info .upsale-phone,
    .blog-new .upsale-info .upsale-phone,
    .upsale-info a {
        width: auto;
        margin: 0 50px;
    }

    .box-language {
        position: absolute;
        top: 0;
        left: 20px;
    }

    .page-id-362 .page-heading {
        background-position: left 10%;
    }

    .site-inner {
        padding-top: 20px;
    }

    .upsale-copyright p > a {
        display:none;
    }

    #servicios-tablet {
        display: block;
    }
    .no-retina{
        margin-:5px;}

    .site-footer{
        padding-bottom:23px;
    }
    .site-inner{
        padding-top:80px ;
    }
}

@media only screen and (max-width: 380px) {
    .site-header.sticky-header {
        min-height: 74px;
    }

    .title-area {
        width: 100%;
        padding-bottom: 0;
    }

    .title-area img {
        width: auto;
    }

    .site-header .widget-area {
        width: 100%;
        text-align: center;
    }

    .genesis-responsive-menu {
        top: 94px;
    }

    .upsale-info {
        padding-top: 5px;
        margin-right: 0px;
    }

    .upsale-info .upsale-phone,
    .blog-new .upsale-info .upsale-phone,
    .upsale-info a {
        width: auto;
        margin: 0 50px;
    }

    .hero-blog-footer {
        position: relative;
        bottom: 0;
        aa padding: 14px;
        background: #eb4e27;
        margin-top: -10px;
    }

    .hero-blog-footer:after {
        content: '';
        width: 100%;
        clear: both;
        display: block;
    }

    .hero-blog-footer .blog-subscriber,
    .hero-blog-footer .blog-share,
    .blog-ss .blog-subscriber,
    .blog-ss .blog-share {
        text-shadow: none;
    }
    .page-heading  {
        background: url(../images/heading-corner.png) no-repeat;
        background-position: left 20%;
        padding-left: 20px !important;
        padding-top: 80px !important;
        position: relative;
    }
    .upsale-copyright p > a {
        display:none;
    }

    #servicios-tablet {
        display: block;
    }

    .site-footer{
        padding-bottom:23px;
    }
}