<?php
/**
 * Upsale.
 *
 * This file adds the landing page template to the Upsale.
 *
 * Template Name: Single Post
 *
 * @package Upsale
 * @author  Upsale
 * @license GPL-2.0+
 * @link    http://www.upsale.com/
 */

remove_action( 'genesis_loop', 'genesis_do_loop' );

add_action( 'genesis_after_header', 'single_post_custom' );
function single_post_custom(){
	
	echo '<div id="upsale-single">';
		echo '<div class="hero-blog">';	

				echo '<div class="custom-single-post">';

			
					$thumb_id = get_post_thumbnail_id();
					$thumb_url = wp_get_attachment_image_src($thumb_id, 'full', true);
					
					echo '<div class="item-single">';
						echo '<div class="item-background" style="background-image: url('.$thumb_url[0].')"></div>';
						echo '<div class="wrap">';
							echo '<h2>'.get_the_title().'</h2>';
							
							$categories = get_the_category( get_the_ID());
							foreach ( $categories as $category ) { 
								echo '<a href="'.esc_url( get_category_link($category->term_id)).'" class="post-category">'.$category->name.'</a>';
							}
							
						echo '</div>';
					echo '</div>';

			
				echo '</div>';

    		
			echo '<div class="hero-blog-footer">';
				echo '<a href="#subscribe-form" class="blog-subscriber">Suscríbete</a>';
				echo '<a href="#" class="blog-share">Comparte</a>';
				echo '<div id="custom-share">';
					echo do_shortcode('[ssba]');
				echo '</div>';
			echo '</div>';

		echo '</div>';

		echo '<div class="custom-content"><div class="wrap">';
			the_content();
		echo '</div></div>';

	echo '</div>';

	/* PopUp Subscribe */
	echo '<div id="subscribe-form" class="white-popup mfp-hide">';
		echo do_shortcode('[contact-form-7 id="115" title="Subscribe Form"]');
	echo '</div>';
	
}
// Run the Genesis loop.
genesis();
